008|Lucia Fernandez|fernandez.l@correo.es|9.95
035|Hugo Pastor|h.pastor@almacen.com|9.4
016|Carmen Saez|c.saez@medios.com|9.3
002|Maria Garcia|m.garcia@outlook.com|9.12
026|Silvia Morales|s.morales@global.com|9.05
012|Sofia Torres|sofia_t@agencia.com|8.8
037|Adrian Vidal|avidal@formacion.edu|8.75
001|Juan Perez|juan.perez@gmail.com|8.45
023|Jorge Ortiz|jorge.ortiz@expertos.com|8.33
019|Sergio Blanco|sblanco@tecnica.net|8.2
030|Cristina Hidalgo|c.hidalgo@webmail.es|8.15
007|Pablo Ruiz|pablo_ruiz@dominio.com|8.1
032|Irene Mendez|imendez@startup.io|7.9
005|Luis Rodriguez|rodriguez.luis@yahoo.com|7.88
015|Miguel Angel|mangel@asistente.net|7.65
028|Alicia Rubio|alicia.r@consultora.com|7.42
010|Marta Romero|romero_m@inst.edu|7.22
040|Beatriz Ramos|bramos@finanzas.com|7.1
021|Fernando Vega|f.vega@asociacion.org|7.0
034|Natalia Cruz|ncruz_85@vivienda.es|6.8
003|Carlos Lopez|clopez88@hotmail.com|6.7
029|Roberto Diaz|rdiaz_pro@correo.com|6.6
018|Paula Marin|p.marin@estudio.com|6.48
038|Gloria Herrero|g.herrero@turismo.com|6.3
011|Javier Alvarez|j.alvarez@proyectos.org|6.15
024|Raquel Serrano|r.serrano@info.net|6.12
013|Ricardo Castro|rcastro@negocio.es|5.92
020|Rosa Gil|r.gil_22@nube.com|5.75
006|Elena Gomez|elena.g@servidor.net|5.5
025|Raul Delgado|rdelgado@servicios.es|5.4
031|Victor Leon|v.leon@tecnologia.com|5.25
036|Yolanda Peña|y.pena@logistica.net|5.12
039|Marcos Ferrer|m.ferrer@legal.es|4.95
022|Sara Molina|smolina@digital.es|4.9
033|Oscar Soler|o.soler@industria.com|4.55
004|Ana Martinez|ana.mtz@empresa.es|4.25
014|Isabel Navarro|i.navarro@portal.com|4.1
027|Manuel Suarez|msuarez@enlace.net|3.85
009|Diego Sanchez|diego.s@web.com|3.4
017|Alberto Cano|acano_90@base.es|2.5
