REF001,Monitor Dell 24,5
REF002,Teclado Mecanico RGB,10
REF003,Raton Logi,0
REF005,Auriculares Sony,2
REF007,Disco SSD 1TB,5
REF011,Microfono USB,6
REF014,Altavoces Creative,0
REF020,Silla Ergonómica,0
REF021,Proyector Portatil,3
REF022,Impresora Laser,2
REF023,Escaner Documentos,4
REF024,Mando Gaming,15
REF025,Base Refrigeradora,9
REF026,Tableta Grafica,7
REF027,Router Wi-Fi 6,11
REF028,Repetidor Señal,20
REF029,Disco Duro Externo 2TB,8
REF030,Cable Ethernet 5m,60
REF031,Cargador Universal,13
REF032,Teclado Numerico,25